# AgentWeb

./: build.gradle  gradle.properties
agentweb-core/: build.gradle
agentweb-core/src/main/java/com/just/agentweb/: DefaultWebClient.java
sample/: build.gradle
