// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }


}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//tasks.getByPath(":agentweb-core:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-download:mavenAndroidJavadocs").enabled = false
//tasks.getByPath(":agentweb-filechooser:mavenAndroidJavadocs").enabled = false
